@import "../../utils/component";

.userProfileCard {
  margin: 1rem;
  margin-top: 2rem;
  width: auto;
  padding: 1rem;
  border-radius: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: $boxColor;
  gap: 1rem;
  @include media-breakpoint-up(md) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
  }
  @include media-breakpoint-up(lg) {
    display: grid;
    align-items: center;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .card-title {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    @include media-breakpoint-up(lg) {
      grid-column: 2;
      grid-row: 1;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .avatar {
    border-radius: 50% !important;
    @include media-breakpoint-up(md) {
      width: 50%;
      margin: auto;
    }
    @include media-breakpoint-up(lg) {
      grid-column: 1;
      width: 300px;
      display: block;
      margin: auto;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @include media-breakpoint-up(lg) {
      grid-column: 2;
      grid-row: 1;
      margin-top: 50px;
    }
    .btn {
      border-radius: 10vw;
      background-color: $accentColor1;
      border: none;
      box-shadow: none;
      transition: all 0.5s ease-in-out;
      &:hover {
        transform: scale(1.05);
      }
    }
    .delBtn {
      border-radius: 10vw;
      background-color: $accentColor3;
      border: none;
      box-shadow: none;
      transition: all 0.5s ease-in-out;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}